VITE_API_KEY = AIzaSyD_F79LrRdfJM1J1Kq-S1k7-u7d4a0mjU0
VITE_AUTH_DOMAIN = devlinks-a22d3.firebaseapp.com
VITE_PROJECT_ID = devlinks-a22d3
VITE_STORAGE_BUCKET = devlinks-a22d3.appspot.com
VITE_MESSAGING_SENDER_ID = 196478449924
VITE_APP_ID = 1:196478449924:web:4d4fcc368cec5ba607f851